DB_URL=mongodb+srv://name:name@cluster0.fi123.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ACCESS_SECRET_HERE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=REFRESH_SECRET_HERE
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
EMAIL_PASSWORD=abcd efgh ijkl mnop
EMAIL=one@two.com
OTP_SECRET=OTP_SECRET